[gd_scene format=3 uid="uid://dapblfneq0kc5"]

[ext_resource type="Script" uid="uid://6swnbfhadpvi" path="res://Sala1.gd" id="1_glv2v"]

[node name="Node2D" type="Node2D" unique_id=2027942813]
script = ExtResource("1_glv2v")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1261124730]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1131915651]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=239110900]
offset_right = 40.0
offset_bottom = 40.0
